n = int(input())

dp = [0] * 1001
dp[1] = 1
dp[2] = 2
for i in range(3,n+1):
    dp[i] = (dp[i-1] + dp[i-2])
    dp[i] %= 10007

print(dp[n])

## 이 문제는 절대적으로 점화식 개념으로 접근해서 풀어야함.
## 그림판으로 그려가면서 세부 규칙을 찾을려고 했다가 멍청한 짓을 했다고 인지함...
